vendor_name = ModelSim
source_file = 1, /home/felipe/Downloads/paridade_par.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/QuartusAOC2/Paridade/db/paridade_par.cbx.xml
design_name = paridade_par
instance = comp, \LEDG[0]~output , LEDG[0]~output, paridade_par, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, paridade_par, 1
instance = comp, \SW[3]~input , SW[3]~input, paridade_par, 1
instance = comp, \SW[1]~input , SW[1]~input, paridade_par, 1
instance = comp, \SW[2]~input , SW[2]~input, paridade_par, 1
instance = comp, \SW[4]~input , SW[4]~input, paridade_par, 1
instance = comp, \aux~0 , aux~0, paridade_par, 1
instance = comp, \SW[0]~input , SW[0]~input, paridade_par, 1
instance = comp, \aux~1 , aux~1, paridade_par, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
