vendor_name = ModelSim
source_file = 1, /home/felipe/QuartusAOC2/R4 Exemplos Livros/4.2/inv.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/QuartusAOC2/R4 Exemplos Livros/4.2/db/inv.cbx.xml
design_name = inv
instance = comp, \LEDG[0]~output , LEDG[0]~output, inv, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, inv, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, inv, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, inv, 1
instance = comp, \SW[0]~input , SW[0]~input, inv, 1
instance = comp, \SW[1]~input , SW[1]~input, inv, 1
instance = comp, \SW[2]~input , SW[2]~input, inv, 1
instance = comp, \SW[3]~input , SW[3]~input, inv, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
