vendor_name = ModelSim
source_file = 1, /home/felipe/QuartusAOC2/somador/somador_completo.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/QuartusAOC2/somador/db/somador_completo.cbx.xml
design_name = somador_completo
instance = comp, \LEDG[1]~output , LEDG[1]~output, somador_completo, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, somador_completo, 1
instance = comp, \SW[1]~input , SW[1]~input, somador_completo, 1
instance = comp, \SW[2]~input , SW[2]~input, somador_completo, 1
instance = comp, \SW[0]~input , SW[0]~input, somador_completo, 1
instance = comp, \LEDG~0 , LEDG~0, somador_completo, 1
instance = comp, \LEDG~1 , LEDG~1, somador_completo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
