vendor_name = ModelSim
source_file = 1, /home/felipe/QuartusAOC2/Exercicios_Livro/4.6/example46.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/QuartusAOC2/Exercicios_Livro/4.6/db/example46.cbx.xml
design_name = example46
instance = comp, \ledG[0]~output , ledG[0]~output, example46, 1
instance = comp, \ledG[1]~output , ledG[1]~output, example46, 1
instance = comp, \ledG[2]~output , ledG[2]~output, example46, 1
instance = comp, \ledG[3]~output , ledG[3]~output, example46, 1
instance = comp, \sw[17]~input , sw[17]~input, example46, 1
instance = comp, \sw[0]~input , sw[0]~input, example46, 1
instance = comp, \sw[4]~input , sw[4]~input, example46, 1
instance = comp, \sw[16]~input , sw[16]~input, example46, 1
instance = comp, \ledG~0 , ledG~0, example46, 1
instance = comp, \sw[8]~input , sw[8]~input, example46, 1
instance = comp, \sw[12]~input , sw[12]~input, example46, 1
instance = comp, \ledG~1 , ledG~1, example46, 1
instance = comp, \sw[13]~input , sw[13]~input, example46, 1
instance = comp, \sw[5]~input , sw[5]~input, example46, 1
instance = comp, \sw[9]~input , sw[9]~input, example46, 1
instance = comp, \sw[1]~input , sw[1]~input, example46, 1
instance = comp, \ledG~2 , ledG~2, example46, 1
instance = comp, \ledG~3 , ledG~3, example46, 1
instance = comp, \sw[14]~input , sw[14]~input, example46, 1
instance = comp, \sw[10]~input , sw[10]~input, example46, 1
instance = comp, \sw[2]~input , sw[2]~input, example46, 1
instance = comp, \sw[6]~input , sw[6]~input, example46, 1
instance = comp, \ledG~4 , ledG~4, example46, 1
instance = comp, \ledG~5 , ledG~5, example46, 1
instance = comp, \sw[3]~input , sw[3]~input, example46, 1
instance = comp, \sw[11]~input , sw[11]~input, example46, 1
instance = comp, \ledG~6 , ledG~6, example46, 1
instance = comp, \sw[7]~input , sw[7]~input, example46, 1
instance = comp, \sw[15]~input , sw[15]~input, example46, 1
instance = comp, \ledG~7 , ledG~7, example46, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
