vendor_name = ModelSim
source_file = 1, /home/felipe/Downloads/Pronto/4.4/example4_4.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/QuartusAOC2/Exercicios_Livro/4.4/db/example4_4.cbx.xml
design_name = example4_4
instance = comp, \ledG[0]~output , ledG[0]~output, example4_4, 1
instance = comp, \ledG[1]~output , ledG[1]~output, example4_4, 1
instance = comp, \sw[1]~input , sw[1]~input, example4_4, 1
instance = comp, \sw[2]~input , sw[2]~input, example4_4, 1
instance = comp, \sw[3]~input , sw[3]~input, example4_4, 1
instance = comp, \sw[0]~input , sw[0]~input, example4_4, 1
instance = comp, \ledG~0 , ledG~0, example4_4, 1
instance = comp, \sw[7]~input , sw[7]~input, example4_4, 1
instance = comp, \sw[5]~input , sw[5]~input, example4_4, 1
instance = comp, \sw[6]~input , sw[6]~input, example4_4, 1
instance = comp, \sw[4]~input , sw[4]~input, example4_4, 1
instance = comp, \ledG~1 , ledG~1, example4_4, 1
instance = comp, \ledG~2 , ledG~2, example4_4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
