|example419
SW[0] => LEDR[0]~reg0.DATAIN
SW[1] => LEDR[1]~reg0.DATAIN
SW[2] => LEDR[2]~reg0.DATAIN
SW[3] => LEDR[3]~reg0.DATAIN
SW[4] => LEDR[3]~reg0.ENA
SW[4] => LEDR[2]~reg0.ENA
SW[4] => LEDR[1]~reg0.ENA
SW[4] => LEDR[0]~reg0.ENA
SW[5] => LEDR[0]~reg0.ACLR
SW[5] => LEDR[1]~reg0.ACLR
SW[5] => LEDR[2]~reg0.ACLR
SW[5] => LEDR[3]~reg0.ACLR
SW[6] => LEDR[0]~reg0.CLK
SW[6] => LEDR[1]~reg0.CLK
SW[6] => LEDR[2]~reg0.CLK
SW[6] => LEDR[3]~reg0.CLK
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


