vendor_name = ModelSim
source_file = 1, /home/felipe/QuartusAOC2/VEctor/bit_vector_ports.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/QuartusAOC2/VEctor/db/bit_vector_ports.cbx.xml
design_name = bit_vector_ports
instance = comp, \LEDG[0]~output , LEDG[0]~output, bit_vector_ports, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, bit_vector_ports, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, bit_vector_ports, 1
instance = comp, \SW[5]~input , SW[5]~input, bit_vector_ports, 1
instance = comp, \SW[4]~input , SW[4]~input, bit_vector_ports, 1
instance = comp, \LEDG~0 , LEDG~0, bit_vector_ports, 1
instance = comp, \SW[3]~input , SW[3]~input, bit_vector_ports, 1
instance = comp, \SW[2]~input , SW[2]~input, bit_vector_ports, 1
instance = comp, \LEDG~1 , LEDG~1, bit_vector_ports, 1
instance = comp, \SW[1]~input , SW[1]~input, bit_vector_ports, 1
instance = comp, \SW[0]~input , SW[0]~input, bit_vector_ports, 1
instance = comp, \LEDG~2 , LEDG~2, bit_vector_ports, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
