// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/05/2017 08:51:42"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex14 (
	sw,
	key,
	ledg);
input 	[15:0] sw;
input 	[1:0] key;
output 	[3:0] ledg;

// Design Ports Information
// ledg[0]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledg[1]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledg[2]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledg[3]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[8]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key[1]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[4]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key[0]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[12]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[5]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[9]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[13]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[10]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[6]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[14]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[7]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[11]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[15]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ex14_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \ledg[0]~output_o ;
wire \ledg[1]~output_o ;
wire \ledg[2]~output_o ;
wire \ledg[3]~output_o ;
wire \key[1]~input_o ;
wire \sw[12]~input_o ;
wire \sw[8]~input_o ;
wire \key[0]~input_o ;
wire \sw[4]~input_o ;
wire \sw[0]~input_o ;
wire \finalmux|y[0]~0_combout ;
wire \finalmux|y[0]~1_combout ;
wire \sw[13]~input_o ;
wire \sw[5]~input_o ;
wire \sw[9]~input_o ;
wire \sw[1]~input_o ;
wire \finalmux|y[1]~2_combout ;
wire \finalmux|y[1]~3_combout ;
wire \sw[14]~input_o ;
wire \sw[10]~input_o ;
wire \sw[2]~input_o ;
wire \sw[6]~input_o ;
wire \finalmux|y[2]~4_combout ;
wire \finalmux|y[2]~5_combout ;
wire \sw[7]~input_o ;
wire \sw[15]~input_o ;
wire \sw[11]~input_o ;
wire \sw[3]~input_o ;
wire \finalmux|y[3]~6_combout ;
wire \finalmux|y[3]~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \ledg[0]~output (
	.i(\finalmux|y[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledg[0]~output .bus_hold = "false";
defparam \ledg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N9
cycloneive_io_obuf \ledg[1]~output (
	.i(\finalmux|y[1]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledg[1]~output .bus_hold = "false";
defparam \ledg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \ledg[2]~output (
	.i(\finalmux|y[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledg[2]~output .bus_hold = "false";
defparam \ledg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \ledg[3]~output (
	.i(\finalmux|y[3]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledg[3]~output .bus_hold = "false";
defparam \ledg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \key[1]~input (
	.i(key[1]),
	.ibar(gnd),
	.o(\key[1]~input_o ));
// synopsys translate_off
defparam \key[1]~input .bus_hold = "false";
defparam \key[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \sw[12]~input (
	.i(sw[12]),
	.ibar(gnd),
	.o(\sw[12]~input_o ));
// synopsys translate_off
defparam \sw[12]~input .bus_hold = "false";
defparam \sw[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \sw[8]~input (
	.i(sw[8]),
	.ibar(gnd),
	.o(\sw[8]~input_o ));
// synopsys translate_off
defparam \sw[8]~input .bus_hold = "false";
defparam \sw[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \key[0]~input (
	.i(key[0]),
	.ibar(gnd),
	.o(\key[0]~input_o ));
// synopsys translate_off
defparam \key[0]~input .bus_hold = "false";
defparam \key[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneive_lcell_comb \finalmux|y[0]~0 (
// Equation(s):
// \finalmux|y[0]~0_combout  = (\key[0]~input_o  & ((\sw[4]~input_o ) # ((\key[1]~input_o )))) # (!\key[0]~input_o  & (((\sw[0]~input_o  & !\key[1]~input_o ))))

	.dataa(\key[0]~input_o ),
	.datab(\sw[4]~input_o ),
	.datac(\sw[0]~input_o ),
	.datad(\key[1]~input_o ),
	.cin(gnd),
	.combout(\finalmux|y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[0]~0 .lut_mask = 16'hAAD8;
defparam \finalmux|y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneive_lcell_comb \finalmux|y[0]~1 (
// Equation(s):
// \finalmux|y[0]~1_combout  = (\key[1]~input_o  & ((\finalmux|y[0]~0_combout  & (\sw[12]~input_o )) # (!\finalmux|y[0]~0_combout  & ((\sw[8]~input_o ))))) # (!\key[1]~input_o  & (((\finalmux|y[0]~0_combout ))))

	.dataa(\key[1]~input_o ),
	.datab(\sw[12]~input_o ),
	.datac(\sw[8]~input_o ),
	.datad(\finalmux|y[0]~0_combout ),
	.cin(gnd),
	.combout(\finalmux|y[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[0]~1 .lut_mask = 16'hDDA0;
defparam \finalmux|y[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \sw[13]~input (
	.i(sw[13]),
	.ibar(gnd),
	.o(\sw[13]~input_o ));
// synopsys translate_off
defparam \sw[13]~input .bus_hold = "false";
defparam \sw[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \sw[9]~input (
	.i(sw[9]),
	.ibar(gnd),
	.o(\sw[9]~input_o ));
// synopsys translate_off
defparam \sw[9]~input .bus_hold = "false";
defparam \sw[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \finalmux|y[1]~2 (
// Equation(s):
// \finalmux|y[1]~2_combout  = (\key[1]~input_o  & ((\sw[9]~input_o ) # ((\key[0]~input_o )))) # (!\key[1]~input_o  & (((!\key[0]~input_o  & \sw[1]~input_o ))))

	.dataa(\key[1]~input_o ),
	.datab(\sw[9]~input_o ),
	.datac(\key[0]~input_o ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\finalmux|y[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[1]~2 .lut_mask = 16'hADA8;
defparam \finalmux|y[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneive_lcell_comb \finalmux|y[1]~3 (
// Equation(s):
// \finalmux|y[1]~3_combout  = (\key[0]~input_o  & ((\finalmux|y[1]~2_combout  & (\sw[13]~input_o )) # (!\finalmux|y[1]~2_combout  & ((\sw[5]~input_o ))))) # (!\key[0]~input_o  & (((\finalmux|y[1]~2_combout ))))

	.dataa(\sw[13]~input_o ),
	.datab(\sw[5]~input_o ),
	.datac(\key[0]~input_o ),
	.datad(\finalmux|y[1]~2_combout ),
	.cin(gnd),
	.combout(\finalmux|y[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[1]~3 .lut_mask = 16'hAFC0;
defparam \finalmux|y[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \sw[14]~input (
	.i(sw[14]),
	.ibar(gnd),
	.o(\sw[14]~input_o ));
// synopsys translate_off
defparam \sw[14]~input .bus_hold = "false";
defparam \sw[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \sw[10]~input (
	.i(sw[10]),
	.ibar(gnd),
	.o(\sw[10]~input_o ));
// synopsys translate_off
defparam \sw[10]~input .bus_hold = "false";
defparam \sw[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \finalmux|y[2]~4 (
// Equation(s):
// \finalmux|y[2]~4_combout  = (\key[0]~input_o  & (((\sw[6]~input_o ) # (\key[1]~input_o )))) # (!\key[0]~input_o  & (\sw[2]~input_o  & ((!\key[1]~input_o ))))

	.dataa(\sw[2]~input_o ),
	.datab(\sw[6]~input_o ),
	.datac(\key[0]~input_o ),
	.datad(\key[1]~input_o ),
	.cin(gnd),
	.combout(\finalmux|y[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[2]~4 .lut_mask = 16'hF0CA;
defparam \finalmux|y[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N24
cycloneive_lcell_comb \finalmux|y[2]~5 (
// Equation(s):
// \finalmux|y[2]~5_combout  = (\key[1]~input_o  & ((\finalmux|y[2]~4_combout  & (\sw[14]~input_o )) # (!\finalmux|y[2]~4_combout  & ((\sw[10]~input_o ))))) # (!\key[1]~input_o  & (((\finalmux|y[2]~4_combout ))))

	.dataa(\sw[14]~input_o ),
	.datab(\sw[10]~input_o ),
	.datac(\key[1]~input_o ),
	.datad(\finalmux|y[2]~4_combout ),
	.cin(gnd),
	.combout(\finalmux|y[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[2]~5 .lut_mask = 16'hAFC0;
defparam \finalmux|y[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \sw[15]~input (
	.i(sw[15]),
	.ibar(gnd),
	.o(\sw[15]~input_o ));
// synopsys translate_off
defparam \sw[15]~input .bus_hold = "false";
defparam \sw[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \sw[11]~input (
	.i(sw[11]),
	.ibar(gnd),
	.o(\sw[11]~input_o ));
// synopsys translate_off
defparam \sw[11]~input .bus_hold = "false";
defparam \sw[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneive_lcell_comb \finalmux|y[3]~6 (
// Equation(s):
// \finalmux|y[3]~6_combout  = (\key[1]~input_o  & ((\sw[11]~input_o ) # ((\key[0]~input_o )))) # (!\key[1]~input_o  & (((!\key[0]~input_o  & \sw[3]~input_o ))))

	.dataa(\key[1]~input_o ),
	.datab(\sw[11]~input_o ),
	.datac(\key[0]~input_o ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\finalmux|y[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[3]~6 .lut_mask = 16'hADA8;
defparam \finalmux|y[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N16
cycloneive_lcell_comb \finalmux|y[3]~7 (
// Equation(s):
// \finalmux|y[3]~7_combout  = (\key[0]~input_o  & ((\finalmux|y[3]~6_combout  & ((\sw[15]~input_o ))) # (!\finalmux|y[3]~6_combout  & (\sw[7]~input_o )))) # (!\key[0]~input_o  & (((\finalmux|y[3]~6_combout ))))

	.dataa(\sw[7]~input_o ),
	.datab(\key[0]~input_o ),
	.datac(\sw[15]~input_o ),
	.datad(\finalmux|y[3]~6_combout ),
	.cin(gnd),
	.combout(\finalmux|y[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[3]~7 .lut_mask = 16'hF388;
defparam \finalmux|y[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign ledg[0] = \ledg[0]~output_o ;

assign ledg[1] = \ledg[1]~output_o ;

assign ledg[2] = \ledg[2]~output_o ;

assign ledg[3] = \ledg[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
