vendor_name = ModelSim
source_file = 1, /home/lucas/ExemplosSYS/ex14/ex14.sv
source_file = 1, /home/lucas/ExemplosSYS/ex14/db/ex14.cbx.xml
design_name = ex14
instance = comp, \ledg[0]~output , ledg[0]~output, ex14, 1
instance = comp, \ledg[1]~output , ledg[1]~output, ex14, 1
instance = comp, \ledg[2]~output , ledg[2]~output, ex14, 1
instance = comp, \ledg[3]~output , ledg[3]~output, ex14, 1
instance = comp, \key[1]~input , key[1]~input, ex14, 1
instance = comp, \sw[12]~input , sw[12]~input, ex14, 1
instance = comp, \sw[8]~input , sw[8]~input, ex14, 1
instance = comp, \key[0]~input , key[0]~input, ex14, 1
instance = comp, \sw[4]~input , sw[4]~input, ex14, 1
instance = comp, \sw[0]~input , sw[0]~input, ex14, 1
instance = comp, \finalmux|y[0]~0 , finalmux|y[0]~0, ex14, 1
instance = comp, \finalmux|y[0]~1 , finalmux|y[0]~1, ex14, 1
instance = comp, \sw[13]~input , sw[13]~input, ex14, 1
instance = comp, \sw[5]~input , sw[5]~input, ex14, 1
instance = comp, \sw[9]~input , sw[9]~input, ex14, 1
instance = comp, \sw[1]~input , sw[1]~input, ex14, 1
instance = comp, \finalmux|y[1]~2 , finalmux|y[1]~2, ex14, 1
instance = comp, \finalmux|y[1]~3 , finalmux|y[1]~3, ex14, 1
instance = comp, \sw[14]~input , sw[14]~input, ex14, 1
instance = comp, \sw[10]~input , sw[10]~input, ex14, 1
instance = comp, \sw[2]~input , sw[2]~input, ex14, 1
instance = comp, \sw[6]~input , sw[6]~input, ex14, 1
instance = comp, \finalmux|y[2]~4 , finalmux|y[2]~4, ex14, 1
instance = comp, \finalmux|y[2]~5 , finalmux|y[2]~5, ex14, 1
instance = comp, \sw[7]~input , sw[7]~input, ex14, 1
instance = comp, \sw[15]~input , sw[15]~input, ex14, 1
instance = comp, \sw[11]~input , sw[11]~input, ex14, 1
instance = comp, \sw[3]~input , sw[3]~input, ex14, 1
instance = comp, \finalmux|y[3]~6 , finalmux|y[3]~6, ex14, 1
instance = comp, \finalmux|y[3]~7 , finalmux|y[3]~7, ex14, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
