// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/28/2017 11:33:08"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module example45 (
	sw,
	ledG);
input 	[8:0] sw;
output 	[3:0] ledG;

// Design Ports Information
// ledG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("example45_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \ledG[0]~output_o ;
wire \ledG[1]~output_o ;
wire \ledG[2]~output_o ;
wire \ledG[3]~output_o ;
wire \sw[0]~input_o ;
wire \sw[8]~input_o ;
wire \sw[4]~input_o ;
wire \ledG~0_combout ;
wire \sw[5]~input_o ;
wire \sw[1]~input_o ;
wire \ledG~1_combout ;
wire \sw[6]~input_o ;
wire \sw[2]~input_o ;
wire \ledG~2_combout ;
wire \sw[3]~input_o ;
wire \sw[7]~input_o ;
wire \ledG~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \ledG[0]~output (
	.i(\ledG~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledG[0]~output .bus_hold = "false";
defparam \ledG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \ledG[1]~output (
	.i(\ledG~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledG[1]~output .bus_hold = "false";
defparam \ledG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \ledG[2]~output (
	.i(\ledG~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledG[2]~output .bus_hold = "false";
defparam \ledG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \ledG[3]~output (
	.i(\ledG~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledG[3]~output .bus_hold = "false";
defparam \ledG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \sw[8]~input (
	.i(sw[8]),
	.ibar(gnd),
	.o(\sw[8]~input_o ));
// synopsys translate_off
defparam \sw[8]~input .bus_hold = "false";
defparam \sw[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N16
cycloneive_lcell_comb \ledG~0 (
// Equation(s):
// \ledG~0_combout  = (\sw[8]~input_o  & (\sw[0]~input_o )) # (!\sw[8]~input_o  & ((\sw[4]~input_o )))

	.dataa(\sw[0]~input_o ),
	.datab(\sw[8]~input_o ),
	.datac(gnd),
	.datad(\sw[4]~input_o ),
	.cin(gnd),
	.combout(\ledG~0_combout ),
	.cout());
// synopsys translate_off
defparam \ledG~0 .lut_mask = 16'hBB88;
defparam \ledG~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N0
cycloneive_lcell_comb \ledG~1 (
// Equation(s):
// \ledG~1_combout  = (\sw[8]~input_o  & ((\sw[1]~input_o ))) # (!\sw[8]~input_o  & (\sw[5]~input_o ))

	.dataa(\sw[8]~input_o ),
	.datab(gnd),
	.datac(\sw[5]~input_o ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\ledG~1_combout ),
	.cout());
// synopsys translate_off
defparam \ledG~1 .lut_mask = 16'hFA50;
defparam \ledG~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N26
cycloneive_lcell_comb \ledG~2 (
// Equation(s):
// \ledG~2_combout  = (\sw[8]~input_o  & ((\sw[2]~input_o ))) # (!\sw[8]~input_o  & (\sw[6]~input_o ))

	.dataa(\sw[8]~input_o ),
	.datab(gnd),
	.datac(\sw[6]~input_o ),
	.datad(\sw[2]~input_o ),
	.cin(gnd),
	.combout(\ledG~2_combout ),
	.cout());
// synopsys translate_off
defparam \ledG~2 .lut_mask = 16'hFA50;
defparam \ledG~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N28
cycloneive_lcell_comb \ledG~3 (
// Equation(s):
// \ledG~3_combout  = (\sw[8]~input_o  & (\sw[3]~input_o )) # (!\sw[8]~input_o  & ((\sw[7]~input_o )))

	.dataa(\sw[8]~input_o ),
	.datab(gnd),
	.datac(\sw[3]~input_o ),
	.datad(\sw[7]~input_o ),
	.cin(gnd),
	.combout(\ledG~3_combout ),
	.cout());
// synopsys translate_off
defparam \ledG~3 .lut_mask = 16'hF5A0;
defparam \ledG~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign ledG[0] = \ledG[0]~output_o ;

assign ledG[1] = \ledG[1]~output_o ;

assign ledG[2] = \ledG[2]~output_o ;

assign ledG[3] = \ledG[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
