vendor_name = ModelSim
source_file = 1, /home/felipe/QuartusAOC2/Mux2/mux2.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/QuartusAOC2/Mux2/db/mux2.cbx.xml
design_name = mux2
instance = comp, \LEDG[0]~output , LEDG[0]~output, mux2, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, mux2, 1
instance = comp, \SW[0]~input , SW[0]~input, mux2, 1
instance = comp, \SW[1]~input , SW[1]~input, mux2, 1
instance = comp, \SW[5]~input , SW[5]~input, mux2, 1
instance = comp, \SW[4]~input , SW[4]~input, mux2, 1
instance = comp, \Mux0~0 , Mux0~0, mux2, 1
instance = comp, \SW[3]~input , SW[3]~input, mux2, 1
instance = comp, \SW[2]~input , SW[2]~input, mux2, 1
instance = comp, \Mux0~1 , Mux0~1, mux2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
