vendor_name = ModelSim
source_file = 1, /home/felipe/QuartusAOC2/output_files/port_or.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/QuartusAOC2/output_files/db/port_or.cbx.xml
design_name = port_or
instance = comp, \s~output , s~output, port_or, 1
instance = comp, \d~input , d~input, port_or, 1
instance = comp, \e~input , e~input, port_or, 1
instance = comp, \c~input , c~input, port_or, 1
instance = comp, \s~0 , s~0, port_or, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
