m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/felipe/QuartusAOC2/simulation/modelsim
Eporta_nand
Z1 w1505434038
R0
Z2 8/home/felipe/QuartusAOC2/P1_porta_nand.vhd
Z3 F/home/felipe/QuartusAOC2/P1_porta_nand.vhd
l0
L2
Vj^h88MH[7bgX@Rl`7c2FO1
!s100 Af8@FQ^AYeAAQ?YZH4Z6E0
Z4 OV;C;10.5b;63
31
Z5 !s110 1505434204
!i10b 1
Z6 !s108 1505434204.000000
Z7 !s90 -reportprogress|300|-93|-work|work|/home/felipe/QuartusAOC2/P1_porta_nand.vhd|
Z8 !s107 /home/felipe/QuartusAOC2/P1_porta_nand.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Acomportamento
DEx4 work 10 porta_nand 0 22 j^h88MH[7bgX@Rl`7c2FO1
l11
L10
Vn`MAmAVQkb?HV[k0MSmVM2
!s100 3[BgHVX`XKm=Ubg:[mZOV2
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
