vendor_name = ModelSim
source_file = 1, /home/felipe/Documentos/AOC2_Exemplos_Livros/4.30/example430.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = example430
instance = comp, \y~output , y~output, example430, 1
instance = comp, \CLOCK~input , CLOCK~input, example430, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, example430, 1
instance = comp, \state.S1~0 , state.S1~0, example430, 1
instance = comp, \reset~input , reset~input, example430, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, example430, 1
instance = comp, \state.S1 , state.S1, example430, 1
instance = comp, \nextstate.S0~0 , nextstate.S0~0, example430, 1
instance = comp, \state.S0 , state.S0, example430, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
