vendor_name = ModelSim
source_file = 1, /home/felipe/QuartusAOC2/Exercicios_Livro/4.7/example47.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/QuartusAOC2/Exercicios_Livro/4.7/db/example47.cbx.xml
design_name = example47
instance = comp, \LEDG[1]~output , LEDG[1]~output, example47, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, example47, 1
instance = comp, \sw[1]~input , sw[1]~input, example47, 1
instance = comp, \sw[2]~input , sw[2]~input, example47, 1
instance = comp, \sw[0]~input , sw[0]~input, example47, 1
instance = comp, \LEDG~0 , LEDG~0, example47, 1
instance = comp, \LEDG~1 , LEDG~1, example47, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
