// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/21/2017 10:17:16"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux (
	SW,
	LEDG);
input 	[17:0] SW;
output 	[3:0] LEDG;

// Design Ports Information
// LEDG[0]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \SW[12]~input_o ;
wire \SW[17]~input_o ;
wire \SW[8]~input_o ;
wire \SW[16]~input_o ;
wire \SW[0]~input_o ;
wire \LEDG~0_combout ;
wire \SW[4]~input_o ;
wire \LEDG~1_combout ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \LEDG~2_combout ;
wire \SW[13]~input_o ;
wire \SW[9]~input_o ;
wire \LEDG~3_combout ;
wire \SW[2]~input_o ;
wire \SW[10]~input_o ;
wire \LEDG~4_combout ;
wire \SW[14]~input_o ;
wire \SW[6]~input_o ;
wire \LEDG~5_combout ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \LEDG~6_combout ;
wire \SW[15]~input_o ;
wire \SW[11]~input_o ;
wire \LEDG~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \LEDG[0]~output (
	.i(\LEDG~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \LEDG[1]~output (
	.i(\LEDG~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(\LEDG~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \LEDG[3]~output (
	.i(\LEDG~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N16
cycloneive_lcell_comb \LEDG~0 (
// Equation(s):
// \LEDG~0_combout  = (\SW[17]~input_o  & ((\SW[8]~input_o ) # ((\SW[16]~input_o )))) # (!\SW[17]~input_o  & (((!\SW[16]~input_o  & \SW[0]~input_o ))))

	.dataa(\SW[17]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\LEDG~0_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~0 .lut_mask = 16'hADA8;
defparam \LEDG~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N26
cycloneive_lcell_comb \LEDG~1 (
// Equation(s):
// \LEDG~1_combout  = (\LEDG~0_combout  & ((\SW[12]~input_o ) # ((!\SW[16]~input_o )))) # (!\LEDG~0_combout  & (((\SW[16]~input_o  & \SW[4]~input_o ))))

	.dataa(\SW[12]~input_o ),
	.datab(\LEDG~0_combout ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\LEDG~1_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~1 .lut_mask = 16'hBC8C;
defparam \LEDG~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N28
cycloneive_lcell_comb \LEDG~2 (
// Equation(s):
// \LEDG~2_combout  = (\SW[17]~input_o  & (((\SW[16]~input_o )))) # (!\SW[17]~input_o  & ((\SW[16]~input_o  & ((\SW[5]~input_o ))) # (!\SW[16]~input_o  & (\SW[1]~input_o ))))

	.dataa(\SW[17]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\LEDG~2_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~2 .lut_mask = 16'hF4A4;
defparam \LEDG~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N22
cycloneive_lcell_comb \LEDG~3 (
// Equation(s):
// \LEDG~3_combout  = (\SW[17]~input_o  & ((\LEDG~2_combout  & (\SW[13]~input_o )) # (!\LEDG~2_combout  & ((\SW[9]~input_o ))))) # (!\SW[17]~input_o  & (\LEDG~2_combout ))

	.dataa(\SW[17]~input_o ),
	.datab(\LEDG~2_combout ),
	.datac(\SW[13]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\LEDG~3_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~3 .lut_mask = 16'hE6C4;
defparam \LEDG~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N24
cycloneive_lcell_comb \LEDG~4 (
// Equation(s):
// \LEDG~4_combout  = (\SW[16]~input_o  & (((\SW[17]~input_o )))) # (!\SW[16]~input_o  & ((\SW[17]~input_o  & ((\SW[10]~input_o ))) # (!\SW[17]~input_o  & (\SW[2]~input_o ))))

	.dataa(\SW[16]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\LEDG~4_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~4 .lut_mask = 16'hFA44;
defparam \LEDG~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N0
cycloneive_lcell_comb \LEDG~5 (
// Equation(s):
// \LEDG~5_combout  = (\SW[16]~input_o  & ((\LEDG~4_combout  & (\SW[14]~input_o )) # (!\LEDG~4_combout  & ((\SW[6]~input_o ))))) # (!\SW[16]~input_o  & (\LEDG~4_combout ))

	.dataa(\SW[16]~input_o ),
	.datab(\LEDG~4_combout ),
	.datac(\SW[14]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\LEDG~5_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~5 .lut_mask = 16'hE6C4;
defparam \LEDG~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N10
cycloneive_lcell_comb \LEDG~6 (
// Equation(s):
// \LEDG~6_combout  = (\SW[17]~input_o  & (((\SW[16]~input_o )))) # (!\SW[17]~input_o  & ((\SW[16]~input_o  & (\SW[7]~input_o )) # (!\SW[16]~input_o  & ((\SW[3]~input_o )))))

	.dataa(\SW[17]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\LEDG~6_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~6 .lut_mask = 16'hE5E0;
defparam \LEDG~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N12
cycloneive_lcell_comb \LEDG~7 (
// Equation(s):
// \LEDG~7_combout  = (\LEDG~6_combout  & ((\SW[15]~input_o ) # ((!\SW[17]~input_o )))) # (!\LEDG~6_combout  & (((\SW[17]~input_o  & \SW[11]~input_o ))))

	.dataa(\LEDG~6_combout ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[11]~input_o ),
	.cin(gnd),
	.combout(\LEDG~7_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~7 .lut_mask = 16'hDA8A;
defparam \LEDG~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
