vendor_name = ModelSim
source_file = 1, /home/felipe/QuartusAOC2/P1_porta_nand.vhd
source_file = 1, port]-or.vhd
source_file = 1, /home/felipe/QuartusAOC2/port_or.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/QuartusAOC2/db/porta_nand.cbx.xml
design_name = porta_nand
instance = comp, \LEDG[0]~output , LEDG[0]~output, porta_nand, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, porta_nand, 1
instance = comp, \SW[1]~input , SW[1]~input, porta_nand, 1
instance = comp, \SW[0]~input , SW[0]~input, porta_nand, 1
instance = comp, \LEDG~0 , LEDG~0, porta_nand, 1
instance = comp, \SW[2]~input , SW[2]~input, porta_nand, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
