vendor_name = ModelSim
source_file = 1, /home/lucas/ExemplosSYS/ex38/ex38.sv
source_file = 1, /home/lucas/ExemplosSYS/ex38/db/ex38.cbx.xml
design_name = ex38
instance = comp, \ledg[0]~output , ledg[0]~output, ex38, 1
instance = comp, \ledg[1]~output , ledg[1]~output, ex38, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
