|example418
SW[0] => LEDG[0]~reg0.DATAIN
SW[1] => LEDG[1]~reg0.DATAIN
SW[2] => LEDG[2]~reg0.DATAIN
SW[3] => LEDG[3]~reg0.DATAIN
SW[4] => LEDG[0]~reg0.CLK
SW[4] => LEDG[1]~reg0.CLK
SW[4] => LEDG[2]~reg0.CLK
SW[4] => LEDG[3]~reg0.CLK
SW[5] => LEDG[0]~reg0.ACLR
SW[5] => LEDG[1]~reg0.ACLR
SW[5] => LEDG[2]~reg0.ACLR
SW[5] => LEDG[3]~reg0.ACLR
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


