vendor_name = ModelSim
source_file = 1, /home/felipe/QuartusAOC2/Mux/mux.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/QuartusAOC2/Mux/db/mux.cbx.xml
design_name = mux
instance = comp, \LEDG[0]~output , LEDG[0]~output, mux, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, mux, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, mux, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, mux, 1
instance = comp, \SW[4]~input , SW[4]~input, mux, 1
instance = comp, \SW[12]~input , SW[12]~input, mux, 1
instance = comp, \SW[16]~input , SW[16]~input, mux, 1
instance = comp, \SW[0]~input , SW[0]~input, mux, 1
instance = comp, \SW[17]~input , SW[17]~input, mux, 1
instance = comp, \SW[8]~input , SW[8]~input, mux, 1
instance = comp, \LEDG~0 , LEDG~0, mux, 1
instance = comp, \LEDG~1 , LEDG~1, mux, 1
instance = comp, \SW[1]~input , SW[1]~input, mux, 1
instance = comp, \SW[5]~input , SW[5]~input, mux, 1
instance = comp, \LEDG~2 , LEDG~2, mux, 1
instance = comp, \SW[13]~input , SW[13]~input, mux, 1
instance = comp, \SW[9]~input , SW[9]~input, mux, 1
instance = comp, \LEDG~3 , LEDG~3, mux, 1
instance = comp, \SW[6]~input , SW[6]~input, mux, 1
instance = comp, \SW[14]~input , SW[14]~input, mux, 1
instance = comp, \SW[10]~input , SW[10]~input, mux, 1
instance = comp, \SW[2]~input , SW[2]~input, mux, 1
instance = comp, \LEDG~4 , LEDG~4, mux, 1
instance = comp, \LEDG~5 , LEDG~5, mux, 1
instance = comp, \SW[15]~input , SW[15]~input, mux, 1
instance = comp, \SW[11]~input , SW[11]~input, mux, 1
instance = comp, \SW[3]~input , SW[3]~input, mux, 1
instance = comp, \SW[7]~input , SW[7]~input, mux, 1
instance = comp, \LEDG~6 , LEDG~6, mux, 1
instance = comp, \LEDG~7 , LEDG~7, mux, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
