// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/05/2017 08:30:43"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex15 (
	sw,
	s,
	ledg);
input 	[7:0] sw;
input 	s;
output 	[3:0] ledg;

// Design Ports Information
// ledg[0]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledg[1]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledg[2]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledg[3]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[4]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[5]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[6]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[7]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ex15_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \ledg[0]~output_o ;
wire \ledg[1]~output_o ;
wire \ledg[2]~output_o ;
wire \ledg[3]~output_o ;
wire \sw[4]~input_o ;
wire \s~input_o ;
wire \sw[0]~input_o ;
wire \t0|ledg[0]~0_combout ;
wire \sw[1]~input_o ;
wire \sw[5]~input_o ;
wire \t0|ledg[1]~1_combout ;
wire \sw[2]~input_o ;
wire \sw[6]~input_o ;
wire \t0|ledg[2]~2_combout ;
wire \sw[3]~input_o ;
wire \sw[7]~input_o ;
wire \t0|ledg[3]~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y24_N2
cycloneive_io_obuf \ledg[0]~output (
	.i(\t0|ledg[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledg[0]~output .bus_hold = "false";
defparam \ledg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \ledg[1]~output (
	.i(\t0|ledg[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledg[1]~output .bus_hold = "false";
defparam \ledg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \ledg[2]~output (
	.i(\t0|ledg[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledg[2]~output .bus_hold = "false";
defparam \ledg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \ledg[3]~output (
	.i(\t0|ledg[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledg[3]~output .bus_hold = "false";
defparam \ledg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N24
cycloneive_lcell_comb \t0|ledg[0]~0 (
// Equation(s):
// \t0|ledg[0]~0_combout  = (\s~input_o  & (\sw[4]~input_o )) # (!\s~input_o  & ((\sw[0]~input_o )))

	.dataa(\sw[4]~input_o ),
	.datab(gnd),
	.datac(\s~input_o ),
	.datad(\sw[0]~input_o ),
	.cin(gnd),
	.combout(\t0|ledg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \t0|ledg[0]~0 .lut_mask = 16'hAFA0;
defparam \t0|ledg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N16
cycloneive_lcell_comb \t0|ledg[1]~1 (
// Equation(s):
// \t0|ledg[1]~1_combout  = (\s~input_o  & ((\sw[5]~input_o ))) # (!\s~input_o  & (\sw[1]~input_o ))

	.dataa(\s~input_o ),
	.datab(\sw[1]~input_o ),
	.datac(gnd),
	.datad(\sw[5]~input_o ),
	.cin(gnd),
	.combout(\t0|ledg[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \t0|ledg[1]~1 .lut_mask = 16'hEE44;
defparam \t0|ledg[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N24
cycloneive_lcell_comb \t0|ledg[2]~2 (
// Equation(s):
// \t0|ledg[2]~2_combout  = (\s~input_o  & ((\sw[6]~input_o ))) # (!\s~input_o  & (\sw[2]~input_o ))

	.dataa(\sw[2]~input_o ),
	.datab(\s~input_o ),
	.datac(gnd),
	.datad(\sw[6]~input_o ),
	.cin(gnd),
	.combout(\t0|ledg[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \t0|ledg[2]~2 .lut_mask = 16'hEE22;
defparam \t0|ledg[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N16
cycloneive_lcell_comb \t0|ledg[3]~3 (
// Equation(s):
// \t0|ledg[3]~3_combout  = (\s~input_o  & ((\sw[7]~input_o ))) # (!\s~input_o  & (\sw[3]~input_o ))

	.dataa(\sw[3]~input_o ),
	.datab(gnd),
	.datac(\s~input_o ),
	.datad(\sw[7]~input_o ),
	.cin(gnd),
	.combout(\t0|ledg[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \t0|ledg[3]~3 .lut_mask = 16'hFA0A;
defparam \t0|ledg[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign ledg[0] = \ledg[0]~output_o ;

assign ledg[1] = \ledg[1]~output_o ;

assign ledg[2] = \ledg[2]~output_o ;

assign ledg[3] = \ledg[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
