vendor_name = ModelSim
source_file = 1, /home/lucas/ExemplosSYS/ex15/ex15.sv
source_file = 1, /home/lucas/ExemplosSYS/ex15/db/ex15.cbx.xml
design_name = ex15
instance = comp, \ledg[0]~output , ledg[0]~output, ex15, 1
instance = comp, \ledg[1]~output , ledg[1]~output, ex15, 1
instance = comp, \ledg[2]~output , ledg[2]~output, ex15, 1
instance = comp, \ledg[3]~output , ledg[3]~output, ex15, 1
instance = comp, \sw[4]~input , sw[4]~input, ex15, 1
instance = comp, \s~input , s~input, ex15, 1
instance = comp, \sw[0]~input , sw[0]~input, ex15, 1
instance = comp, \t0|ledg[0]~0 , t0|ledg[0]~0, ex15, 1
instance = comp, \sw[1]~input , sw[1]~input, ex15, 1
instance = comp, \sw[5]~input , sw[5]~input, ex15, 1
instance = comp, \t0|ledg[1]~1 , t0|ledg[1]~1, ex15, 1
instance = comp, \sw[2]~input , sw[2]~input, ex15, 1
instance = comp, \sw[6]~input , sw[6]~input, ex15, 1
instance = comp, \t0|ledg[2]~2 , t0|ledg[2]~2, ex15, 1
instance = comp, \sw[3]~input , sw[3]~input, ex15, 1
instance = comp, \sw[7]~input , sw[7]~input, ex15, 1
instance = comp, \t0|ledg[3]~3 , t0|ledg[3]~3, ex15, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
